<!doctype html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dockly — Información sobre trabajo en cruceros</title>
    <meta name="description" content="Portal informativo independiente para personas de Latinoamérica interesadas en trabajar en cruceros. Áreas de trabajo, requisitos, salarios estimados y más." />
    <meta name="keywords" content="trabajo en cruceros, empleo marítimo, cruceros Latinoamérica, requisitos cruceros, salarios cruceros" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
