@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: "Outfit", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;
}

/* Midnight Compass — Dark theme as default */
:root {
  --radius: 0.625rem;
  /* Core backgrounds */
  --background: oklch(0.13 0.005 260);
  --foreground: oklch(0.97 0.005 80);
  /* Card surfaces */
  --card: oklch(0.17 0.006 260);
  --card-foreground: oklch(0.95 0.005 80);
  /* Popover */
  --popover: oklch(0.17 0.006 260);
  --popover-foreground: oklch(0.95 0.005 80);
  /* Primary — Indigo slate */
  --primary: oklch(0.55 0.18 270);
  --primary-foreground: oklch(0.97 0.005 80);
  /* Secondary */
  --secondary: oklch(0.20 0.006 260);
  --secondary-foreground: oklch(0.80 0.005 80);
  /* Muted */
  --muted: oklch(0.22 0.006 260);
  --muted-foreground: oklch(0.65 0.015 260);
  /* Accent */
  --accent: oklch(0.22 0.006 260);
  --accent-foreground: oklch(0.95 0.005 80);
  /* Destructive */
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.97 0.005 80);
  /* Borders & inputs */
  --border: oklch(0.28 0.008 260);
  --input: oklch(0.25 0.008 260);
  --ring: oklch(0.55 0.18 270);
  /* Charts */
  --chart-1: oklch(0.55 0.18 270);
  --chart-2: oklch(0.65 0.15 270);
  --chart-3: oklch(0.75 0.12 85);
  --chart-4: oklch(0.50 0.15 160);
  --chart-5: oklch(0.60 0.20 25);
  /* Sidebar */
  --sidebar: oklch(0.15 0.006 260);
  --sidebar-foreground: oklch(0.95 0.005 80);
  --sidebar-primary: oklch(0.55 0.18 270);
  --sidebar-primary-foreground: oklch(0.97 0.005 80);
  --sidebar-accent: oklch(0.22 0.006 260);
  --sidebar-accent-foreground: oklch(0.95 0.005 80);
  --sidebar-border: oklch(0.28 0.008 260);
  --sidebar-ring: oklch(0.55 0.18 270);
}

/* Dark class (same as root since dark is default) */
.dark {
  --background: oklch(0.13 0.005 260);
  --foreground: oklch(0.97 0.005 80);
  --card: oklch(0.17 0.006 260);
  --card-foreground: oklch(0.95 0.005 80);
  --popover: oklch(0.17 0.006 260);
  --popover-foreground: oklch(0.95 0.005 80);
  --primary: oklch(0.55 0.18 270);
  --primary-foreground: oklch(0.97 0.005 80);
  --secondary: oklch(0.20 0.006 260);
  --secondary-foreground: oklch(0.80 0.005 80);
  --muted: oklch(0.22 0.006 260);
  --muted-foreground: oklch(0.65 0.015 260);
  --accent: oklch(0.22 0.006 260);
  --accent-foreground: oklch(0.95 0.005 80);
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.97 0.005 80);
  --border: oklch(0.28 0.008 260);
  --input: oklch(0.25 0.008 260);
  --ring: oklch(0.55 0.18 270);
  --chart-1: oklch(0.55 0.18 270);
  --chart-2: oklch(0.65 0.15 270);
  --chart-3: oklch(0.75 0.12 85);
  --chart-4: oklch(0.50 0.15 160);
  --chart-5: oklch(0.60 0.20 25);
  --sidebar: oklch(0.15 0.006 260);
  --sidebar-foreground: oklch(0.95 0.005 80);
  --sidebar-accent: oklch(0.22 0.006 260);
  --sidebar-accent-foreground: oklch(0.95 0.005 80);
  --sidebar-border: oklch(0.28 0.008 260);
  --sidebar-ring: oklch(0.55 0.18 270);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans tracking-tight;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: oklch(0.13 0.005 260);
}
::-webkit-scrollbar-thumb {
  background: oklch(0.30 0.008 260);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: oklch(0.38 0.008 260);
}
